index.pug
doctype html
html(lang='zh-TW')
  head
    meta(charset="UTF-8")
        //- 相容性模式
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        //-  相容性模式-end
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    title Yellow Studio Practice/title
    link(rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Oswald:300,400,700')
    link(rel="stylesheet" href="css/style.css")

body
  a.home_top(href="#header") ^
  nav.navbar.navbar-default.navbar-fixed-top.navbarCustom
    .container
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#header') Yellow Studio
      .collapse.navbar-collapse#navbar
        ul.nav.navbar-nav.navbar-right
          li#nav_about
            a(href='#sectionAbout') About
          li#nav_service
            a(href='#sectionService') Service
          li#nav_works
            a(href='#sectionWork') Works
          li#nav_contact
            a(href='#sectionContact') Contact
      // /.nav-collapse

  header#header
    .container
      img.headerIcon(src="https://awiclass.monoame.com/img/webpic/w_icon.svg", alt="Yellow Studio Logo")
      .explore.atTop EXPLORE
      img.margin.margin_index(src="https://awiclass.monoame.com/img/margin/m_index.svg")
      
  section#sectionAbout
    img.margin_about(src="https://awiclass.monoame.com/img/margin/m_about.svg")
    img#cat(src="http://awiclass.monoame.com/catpic/cat_top.png")
    #cross
    .container
      .row
        .col-sm-8.col-sm-offset-4
          img.tri.tri-1(src="https://awiclass.monoame.com/img/webpic/w_tri1.svg")
          h2.text_r1 WORKS IN YELLOW
      .row
        .col-sm-4
          img.tri.tri-2(src="https://awiclass.monoame.com/img/webpic/w_tri2.svg")
        .col-sm-8
          img.tri.tri-3(src="https://awiclass.monoame.com/img/webpic/w_tri3.svg")
          h4.text_r2 Website Design / Development
          h4.text_r2 Interactive Art Design
      .row
        .col-xs-8
          h3.text_r3 430 MORE SUCCESS CASE
        .col-sm-4
          img.tri.tri-5(src="https://awiclass.monoame.com/img/webpic/w_tri5.svg")
      .row
        .col-sm-4
          a.btn.btn-lg.btn-default(href='#sectionWork') More Case
          img.tri.tri-4(src="https://awiclass.monoame.com/img/webpic/w_tri4.svg")


    
      
  section#sectionService
    .container
      .row
        .col-sm-12
          h2 Service
      .row
        .col-sm-4
          img.icon_service(src="https://awiclass.monoame.com/img/webpic/w_service_icon1.svg")
          h4 CI/VI Design
        .col-sm-4
          img.icon_service(src="https://awiclass.monoame.com/img/webpic/w_service_icon2.svg")
          h4 MotionGraphic
        .col-sm-4
          img.icon_service(src="https://awiclass.monoame.com/img/webpic/w_service_icon3.svg")
          h4 Web Development
          
  section#sectionWork
    .container
      .row
        .col-sm-12
          h2 Works
      .row
        .col-sm-6.works.showtext
          .img-big
          .context
            h4 翔虹AutoCAD技術中心CIS/網站
            p 音樂工作室CIS，延展真實世界無限可能
        .col-sm-6.works.smallWorks
          .col-sm-6.showtext
            .img-small.img-s1
            .context
              h4 肆意留詩-視覺化動態詩
          .col-sm-6.showtext
            .img-small.img-s2
            .context
              h4 國際美容化妝品展
          .col-sm-6.showtext
            .img-small.img-s3
            .context
              h4 雜學校 | zashare 網頁製作
          .col-sm-6.showtext
            .img-small.img-s4
            .context
              h4 動畫互動網頁程式入門
    img.margin.margin_work(src="https://awiclass.monoame.com/img/margin/m_works.svg")
    
  section#sectionContact
    .contianer
      .row
        .col-sm-6.mail
          .cover
            img(src="https://awiclass.monoame.com/img/webpic/w_mail_cover.svg")
          .letter
            h4 Dear Yellow Studio,
            br
            form
              label Name
              input(type="text" placeholder='your name...')
              label Email
              input(type="text" placeholder='your email...')
              label Contact
              textarea(wrap='virtual' placeholder='want to say something?')
              input.btn_send(type="submit" value="SEND" disabled="true")
        .col-sm-6.contact
          br
          h2 Contact
          br
          p If you have any question about us, <br>Don`t hestitate to contact us !
          br
          br
          p YELLOWSTUDIO@gmail.com<br>ADDRESS: TAIWAN, TAIPEI , XORO Road<br>Phone: 02-12345678
      img.cat#cat_blue(src="http://awiclass.monoame.com/catpic/cat_blue_cat.png", alt="")
      img.cat#cat_yellow(src="http://awiclass.monoame.com/catpic/cat_yellow_cat.png", alt="")
      img.cat#cat_grey(src="http://awiclass.monoame.com/catpic/cat_grey_cat.png", alt="")
  footer#footer
    img.icon_footer(src="https://awiclass.monoame.com/img/webpic/w_icon_black.svg")

  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js')

  script(src="js/index.js")

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Yellow Studio Practice/title</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700">
    <link rel="stylesheet" href="css/style.css">
  </head>
</html>
<body><a class="home_top" href="#header">^</a>
  <nav class="navbar navbar-default navbar-fixed-top navbarCustom">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#header">Yellow Studio</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li id="nav_about"><a href="#sectionAbout">About</a></li>
          <li id="nav_service"><a href="#sectionService">Service</a></li>
          <li id="nav_works"><a href="#sectionWork">Works</a></li>
          <li id="nav_contact"><a href="#sectionContact">Contact</a></li>
        </ul>
      </div>
      <!-- /.nav-collapse-->
    </div>
  </nav>
  <header id="header">
    <div class="container"><img class="headerIcon" src="https://awiclass.monoame.com/img/webpic/w_icon.svg" alt="Yellow Studio Logo">
      <div class="explore atTop">EXPLORE</div><img class="margin margin_index" src="https://awiclass.monoame.com/img/margin/m_index.svg">
    </div>
  </header>
  <section id="sectionAbout"><img class="margin_about" src="https://awiclass.monoame.com/img/margin/m_about.svg"><img id="cat" src="http://awiclass.monoame.com/catpic/cat_top.png">
    <div id="cross"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-4"><img class="tri tri-1" src="https://awiclass.monoame.com/img/webpic/w_tri1.svg">
          <h2 class="text_r1">WORKS IN YELLOW</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4"><img class="tri tri-2" src="https://awiclass.monoame.com/img/webpic/w_tri2.svg"></div>
        <div class="col-sm-8"><img class="tri tri-3" src="https://awiclass.monoame.com/img/webpic/w_tri3.svg">
          <h4 class="text_r2">Website Design / Development</h4>
          <h4 class="text_r2">Interactive Art Design</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <h3 class="text_r3">430 MORE SUCCESS CASE</h3>
        </div>
        <div class="col-sm-4"><img class="tri tri-5" src="https://awiclass.monoame.com/img/webpic/w_tri5.svg"></div>
      </div>
      <div class="row">
        <div class="col-sm-4"><a class="btn btn-lg btn-default" href="#sectionWork">More Case</a><img class="tri tri-4" src="https://awiclass.monoame.com/img/webpic/w_tri4.svg"></div>
      </div>
    </div>
  </section>
  <section id="sectionService">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2>Service</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4"><img class="icon_service" src="https://awiclass.monoame.com/img/webpic/w_service_icon1.svg">
          <h4>CI/VI Design</h4>
        </div>
        <div class="col-sm-4"><img class="icon_service" src="https://awiclass.monoame.com/img/webpic/w_service_icon2.svg">
          <h4>MotionGraphic</h4>
        </div>
        <div class="col-sm-4"><img class="icon_service" src="https://awiclass.monoame.com/img/webpic/w_service_icon3.svg">
          <h4>Web Development</h4>
        </div>
      </div>
    </div>
  </section>
  <section id="sectionWork">
    <div class="container" id="app">
      <div class="row" v-if="works.length&gt;0">
        <div class="col-sm-12">
          <h2>Works</h2>
        </div>
        <div class="col-sm-6 works showtext" v-for="item in works.slice(8,9)"><img class="img-big" v-bind:style="'background-image:url('+item.img+')'">
          <div class="context">
            <h4>{{item.name}}</h4>
            <p>{{item.description}}</p>
          </div>
        </div>
        <div class="col-sm-6 works smallWorks">
          <div class="col-sm-6 showtext" v-for="item in works.slice(3,7)"><img class="img-small" v-bind:style="'background-image:url('+item.img+')'">
            <div class="context">
              <h4>{{item.name}}</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="sectionContact">
    <div class="contianer">
      <div class="row">
        <div class="col-sm-6 mail">
          <div class="cover"><img src="https://awiclass.monoame.com/img/webpic/w_mail_cover.svg"></div>
          <div class="letter">
            <h4>Dear Yellow Studio,</h4><br>
            <form>
              <label>Name</label>
              <input type="text" placeholder="your name...">
              <label>Email</label>
              <input type="text" placeholder="your email...">
              <label>Contact</label>
              <textarea wrap="virtual" placeholder="want to say something?"></textarea>
              <input class="btn_send" type="submit" value="SEND" disabled="true">
            </form>
          </div>
        </div>
        <div class="col-sm-6 contact"><br>
          <h2>Contact</h2><br>
          <p>If you have any question about us, <br>Don`t hestitate to contact us !</p><br><br>
          <p>YELLOWSTUDIO@gmail.com<br>ADDRESS: TAIWAN, TAIPEI , XORO Road<br>Phone: 02-12345678</p>
        </div>
      </div><img class="cat" id="cat_blue" src="http://awiclass.monoame.com/catpic/cat_blue_cat.png" alt=""><img class="cat" id="cat_yellow" src="http://awiclass.monoame.com/catpic/cat_yellow_cat.png" alt=""><img class="cat" id="cat_grey" src="http://awiclass.monoame.com/catpic/cat_grey_cat.png" alt="">
    </div>
  </section>
  <footer id="footer"><img class="icon_footer" src="https://awiclass.monoame.com/img/webpic/w_icon_black.svg"></footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js"></script>
  <script src="js/index.js"></script>
</body>
